spring.application.name=Myblog

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=54sh
spring.datasource.password=sher-admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml